<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - fat>
<delimitador - ,>
<identificador - m>
<delimitador - ;>
<reservada - end>
<reservada - const>
<reservada - begin>
<reservada - integer>
<identificador - c1>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - fatorial>
<delimitador - (>
<reservada - integer>
<identificador - n>
<delimitador - ,>
<reservada - real>
<identificador - a>
<delimitador - )>
<delimitador - :>
<reservada - integer>
<reservada - begin>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - k>
<delimitador - ,>
<identificador - fat>
<delimitador - ;>
<reservada - end>
<reservada - if>
<delimitador - (>
<identificador - n>
<operador_relacional - >>
<numero - 1>
<delimitador - )>
<reservada - then>
<reservada - begin>
<identificador - k>
<operador_de_atribuicao - =>
<identificador - n>
<operador_aritmetico - *>
<identificador - fatorial>
<delimitador - (>
<identificador - n>
<operador_aritmetico - ->
<numero - 1>
<delimitador - )>
<delimitador - ;>
<reservada - return>
<identificador - k>
<delimitador - ;>
<reservada - end>
<reservada - else>
<reservada - begin>
<identificador - k>
<operador_de_atribuicao - =>
<numero - 1>
<delimitador - ;>
<reservada - return>
<identificador - k>
<delimitador - ;>
<reservada - end>
<reservada - return>
<identificador - k>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - f>
<delimitador - (>
<delimitador - )>
<delimitador - :>
<reservada - real>
<reservada - begin>
<reservada - return>
<identificador - fat>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o numero para calcular o fatorial.">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - m>
<delimitador - )>
<delimitador - ;>
<identificador - fat>
<operador_de_atribuicao - =>
<identificador - fatorial>
<delimitador - (>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<identificador - fat>
<delimitador - )>
<delimitador - ;>
<reservada - end>

SUCESSO NA ANALISE LEXICA DO ARQUIVO: fatorial.txt