5<reservada - begin>
4<reservada - function>
1<identificador - fatorial>
3<delimitador - (>
1<identificador - int>
1<identificador - num>
3<delimitador - )>
1<identificador - int>
1<identificador - cont>
6<operador_relacional - =>
1<numero - 1>
1<delimitador - ;>
11<reservada - while>
3<delimitador - (>
1<identificador - num>
5<operador_relacional - >>
1<numero - 1>
3<delimitador - )>
5<reservada - begin>
1<identificador - cont>
6<operador_relacional - =>
1<identificador - cont>
3<operador_aritmetico - *>
1<identificador - num>
1<delimitador - ;>
1<identificador - num>
6<operador_relacional - =>
1<identificador - num>
2<operador_aritmetico - ->
1<numero - 1>
1<delimitador - ;>
6<reservada - end>
14<reservada - write>
3<delimitador - (>
1<cadeia_de_caracteres - "valor de fatorial de ">
1<operador_aritmetico - +>
1<identificador - num>
1<operador_aritmetico - +>
1<cadeia_de_caracteres - "eh: ">
1<operador_aritmetico - +>
1<identificador - cont>
3<delimitador - )>
1<delimitador - ;>
6<reservada - end>
4<reservada - function>
1<identificador - fatorial>
5<reservada - begin>
1<reservada - program>
1<identificador - int>
1<identificador - num>
1<delimitador - ;>
14<reservada - write>
3<delimitador - (>
1<cadeia_de_caracteres - "Programa calcula valor de fatorial. Digite um numero: ">
3<delimitador - )>
1<delimitador - ;>
13<reservada - read>
3<delimitador - (>
1<identificador - num>
3<delimitador - )>
1<delimitador - ;>
11<reservada - while>
3<delimitador - (>
1<identificador - num>
4<operador_relacional - <>
1<numero - 1>
3<delimitador - )>
5<reservada - begin>
14<reservada - write>
3<delimitador - (>
1<cadeia_de_caracteres - "fatorial so pode ser calculado para numeros maiores que 1">
3<delimitador - )>
1<delimitador - ;>
14<reservada - write>
3<delimitador - (>
1<cadeia_de_caracteres - "Digite um numero maior que 1 para ser calculado seu fatorial: ">
3<delimitador - )>
1<delimitador - ;>
13<reservada - read>
3<delimitador - (>
1<identificador - num>
3<delimitador - )>
1<delimitador - ;>
6<reservada - end>
1<identificador - fatorial>
3<delimitador - (>
1<identificador - num>
3<delimitador - )>
1<delimitador - ;>
6<reservada - end>
1<reservada - program>

SUCESSO NA ANÁLISE LÉXICA DO ARQUIVO: TesteCerto1.txt