<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - n>
<delimitador - ;>
<reservada - boolean>
<identificador - x>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - par>
<delimitador - (>
<reservada - integer>
<identificador - n>
<delimitador - )>
<delimitador - :>
<reservada - boolean>
<reservada - begin>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - aux>
<delimitador - ;>
<reservada - end>
<identificador - aux>
<operador_de_atribuicao - =>
<identificador - n>
<operador_aritmetico - %>
<numero - 2>
<delimitador - ;>
<reservada - if>
<delimitador - (>
<identificador - aux>
<operador_relacional - ==>
<numero - 2>
<delimitador - )>
<reservada - then>
<reservada - begin>
<identificador - par>
<operador_de_atribuicao - =>
<reservada - true>
<delimitador - ;>
<reservada - end>
<reservada - else>
<reservada - begin>
<identificador - par>
<operador_de_atribuicao - =>
<reservada - false>
<delimitador - ;>
<reservada - end>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o numero do termo que deseja-se verificar se o numero e par.">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - n>
<delimitador - )>
<delimitador - ;>
<identificador - x>
<operador_de_atribuicao - =>
<identificador - par>
<delimitador - (>
<identificador - n>
<delimitador - )>
<delimitador - ;>
<reservada - if>
<delimitador - (>
<identificador - x>
<delimitador - )>
<reservada - then>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "O numero eh par">
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - else>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "O numero eh impar">
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - end>

SUCESSO NA ANALISE LEXICA DO ARQUIVO: par.txt