<reservada - begin>
<reservada - function>
<identificador - fatorial>
<delimitador - (>
<identificador - int>
<identificador - num>
<delimitador - )>
<identificador - int>
<identificador - cont>
<operador_de_atribuicao - =>
<numero - 1>
<delimitador - ;>
<reservada - while>
<delimitador - (>
<identificador - num>
<operador_relacional - >>
<numero - 1>
<delimitador - )>
<reservada - begin>
<identificador - cont>
<operador_de_atribuicao - =>
<identificador - cont>
<operador_aritmetico - *>
<identificador - num>
<delimitador - ;>
<identificador - num>
<operador_de_atribuicao - =>
<identificador - num>
<operador_aritmetico - ->
<numero - 1>
<delimitador - ;>
<reservada - end>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "valor de fatorial de ">
<operador_aritmetico - +>
<identificador - num>
<operador_aritmetico - +>
<cadeia_de_caracteres - "eh: ">
<operador_aritmetico - +>
<identificador - cont>
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - fatorial>
<reservada - begin>
<reservada - program>
<identificador - int>
<identificador - num>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Programa calcula valor de fatorial. Digite um numero: ">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - num>
<delimitador - )>
<delimitador - ;>
<reservada - while>
<delimitador - (>
<identificador - num>
<operador_relacional - <>
<numero - 1>
<delimitador - )>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "fatorial so pode ser calculado para numeros maiores que 1">
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite um numero maior que 1 para ser calculado seu fatorial: ">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - num>
<delimitador - )>
<delimitador - ;>
<reservada - end>
<identificador - fatorial>
<delimitador - (>
<identificador - num>
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - program>

SUCESSO NA ANÁLISE LÉXICA DO ARQUIVO: TesteCerto1.txt