<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - real>
<identificador - raio>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - area_circulo>
<delimitador - (>
<reservada - real>
<identificador - raio>
<delimitador - )>
<delimitador - :>
<reservada - real>
<reservada - begin>
<reservada - return>
<identificador - raio>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o valor do raio">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - raio>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "A area do circulo eh ">
<delimitador - ,>
<identificador - area_circulo>
<delimitador - (>
<identificador - raio>
<delimitador - )>
<delimitador - )>
<delimitador - ;>
<reservada - end>

SUCESSO NA ANALISE LEXICA DO ARQUIVO: area_circ.txt