<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - fn>
<delimitador - ,>
<identificador - fn1>
<delimitador - ,>
<identificador - fn2>
<delimitador - ,>
<identificador - n>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - calculo_fibonacci>
<delimitador - (>
<reservada - integer>
<identificador - n>
<delimitador - )>
<delimitador - :>
<reservada - integer>
<reservada - begin>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - k>
<delimitador - ;>
<reservada - end>
<identificador - K>
<operador_de_atribuicao - =>
<numero - 1>
<delimitador - ;>
<identificador - fn1>
<operador_de_atribuicao - =>
<numero - 1>
<delimitador - ;>
<identificador - fn2>
<operador_de_atribuicao - =>
<numero - 0>
<delimitador - ;>
<reservada - while>
<delimitador - (>
<identificador - k>
<operador_relacional - <=>
<identificador - n>
<delimitador - )>
<reservada - do>
<reservada - begin>
<identificador - fn>
<operador_de_atribuicao - =>
<identificador - fn1>
<operador_aritmetico - +>
<identificador - fn2>
<delimitador - ;>
<identificador - fn2>
<operador_de_atribuicao - =>
<identificador - fn1>
<delimitador - ;>
<identificador - fn1>
<operador_de_atribuicao - =>
<identificador - fn>
<delimitador - ;>
<identificador - k>
<operador_de_atribuicao - =>
<identificador - k>
<operador_aritmetico - +>
<numero - 1>
<delimitador - ;>
<reservada - end>
<identificador - calculo_fibonacci>
<operador_de_atribuicao - =>
<identificador - fn1>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o numero do termo que deseja-se obter da sequencia de fibonacci.">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - n>
<delimitador - )>
<delimitador - ;>
<identificador - fn>
<operador_de_atribuicao - =>
<identificador - calculo_fibonacci>
<delimitador - (>
<identificador - n>
<delimitador - )>
<delimitador - ;>
<reservada - end>

SUCESSO NA ANALISE LEXICA DO ARQUIVO: fibonacci.txt