<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - real>
<identificador - base>
<delimitador - ,>
<identificador - expoente>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - sqrt>
<delimitador - (>
<reservada - real>
<identificador - base>
<delimitador - ,>
<reservada - integer>
<identificador - expoente>
<delimitador - )>
<delimitador - :>
<reservada - real>
<reservada - begin>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - i>
<delimitador - ;>
<reservada - real>
<identificador - result>
<operador_de_atribuicao - =>
<identificador - base>
<delimitador - ;>
<reservada - end>
<reservada - while>
<delimitador - (>
<identificador - i>
<operador_relacional - <>
<identificador - expoente>
<delimitador - )>
<reservada - do>
<reservada - begin>
<identificador - result>
<operador_de_atribuicao - =>
<identificador - result>
<operador_aritmetico - *>
<identificador - base>
<delimitador - ;>
<identificador - i>
<operador_de_atribuicao - =>
<identificador - i>
<operador_aritmetico - +>
<numero - 1>
<delimitador - ;>
<reservada - end>
<identificador - sqrt>
<operador_de_atribuicao - =>
<identificador - result>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o numero base">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - base>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o expoente">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - expoente>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "O resultado da operacao foi: ">
<delimitador - ,>
<identificador - sqrt>
<delimitador - (>
<identificador - base>
<delimitador - ,>
<identificador - expoente>
<delimitador - )>
<delimitador - )>
<delimitador - ;>
<reservada - end>

SUCESSO NA ANALISE LEXICA DO ARQUIVO: sqrt.txt