<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - real>
<identificador - raio>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - area_circulo>
<delimitador - (>
<reservada - real>
<identificador - raio>
<delimitador - )>
<delimitador - :>
<reservada - real>
<reservada - begin>
<identificador - area_circulo>
<operador_de_atribuicao - =>
<numero - 3.14>
<operador_aritmetico - *>
<delimitador - (>
<identificador - raio>
<operador_aritmetico - *>
<identificador - raio>
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o valor do raio">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - raio>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "A area do circulo eh ">
<delimitador - ,>
<identificador - area_circulo>
<delimitador - (>
<identificador - raio>
<delimitador - )>
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - real>
<identificador - largura>
<delimitador - ,>
<identificador - altura>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - area>
<delimitador - (>
<reservada - real>
<identificador - largura>
<delimitador - ,>
<reservada - real>
<identificador - altura>
<delimitador - )>
<delimitador - :>
<reservada - real>
<reservada - begin>
<identificador - area>
<operador_de_atribuicao - =>
<identificador - largura>
<operador_aritmetico - *>
<identificador - altura>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite a altura do retangulo">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - altura>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite a largura do retangulo">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - largura>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "A altura do retangulo eh ">
<delimitador - ,>
<identificador - area>
<delimitador - (>
<identificador - largura>
<delimitador - ,>
<identificador - altura>
<delimitador - )>
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - fn>
<delimitador - ,>
<identificador - fn1>
<delimitador - ,>
<identificador - fn2>
<delimitador - ,>
<identificador - n>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - calculo_fibonacci>
<delimitador - (>
<reservada - integer>
<identificador - n>
<delimitador - )>
<delimitador - :>
<reservada - integer>
<reservada - begin>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - k>
<delimitador - ;>
<reservada - end>
<identificador - K>
<operador_de_atribuicao - =>
<numero - 1>
<delimitador - ;>
<identificador - fn1>
<operador_de_atribuicao - =>
<numero - 1>
<delimitador - ;>
<identificador - fn2>
<operador_de_atribuicao - =>
<numero - 0>
<delimitador - ;>
<reservada - while>
<delimitador - (>
<identificador - k>
<operador_relacional - <=>
<identificador - n>
<delimitador - )>
<reservada - do>
<reservada - begin>
<identificador - fn>
<operador_de_atribuicao - =>
<identificador - fn1>
<operador_aritmetico - +>
<identificador - fn2>
<delimitador - ;>
<identificador - fn2>
<operador_de_atribuicao - =>
<identificador - fn1>
<delimitador - ;>
<identificador - fn1>
<operador_de_atribuicao - =>
<identificador - fn>
<delimitador - ;>
<identificador - k>
<operador_de_atribuicao - =>
<identificador - k>
<operador_aritmetico - +>
<numero - 1>
<delimitador - ;>
<reservada - end>
<identificador - calculo_fibonacci>
<operador_de_atribuicao - =>
<identificador - fn1>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o numero do termo que deseja-se obter da sequencia de fibonacci.">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - n>
<delimitador - )>
<delimitador - ;>
<identificador - fn>
<operador_de_atribuicao - =>
<identificador - calculo_fibonacci>
<delimitador - (>
<identificador - n>
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - a>
<delimitador - ,>
<identificador - b>
<delimitador - ,>
<identificador - i>
<delimitador - ,>
<identificador - aux>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<identificador - a>
<operador_de_atribuicao - =>
<numero - 0>
<delimitador - ;>
<identificador - b>
<operador_de_atribuicao - =>
<numero - 1>
<delimitador - ;>
<reservada - while>
<delimitador - (>
<identificador - b>
<operador_relacional - <>
<numero - 500>
<delimitador - )>
<reservada - do>
<reservada - begin>
<identificador - aux>
<operador_de_atribuicao - =>
<identificador - a>
<delimitador - ;>
<identificador - a>
<operador_de_atribuicao - =>
<identificador - b>
<delimitador - ;>
<identificador - b>
<operador_de_atribuicao - =>
<identificador - b>
<operador_aritmetico - +>
<identificador - aux>
<delimitador - ;>
<reservada - end>
<reservada - end>
<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - a>
<delimitador - ,>
<identificador - b>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - maior>
<delimitador - (>
<reservada - integer>
<identificador - a>
<delimitador - ,>
<reservada - integer>
<identificador - b>
<delimitador - )>
<delimitador - :>
<reservada - integer>
<reservada - begin>
<reservada - if>
<delimitador - (>
<identificador - a>
<operador_relacional - >>
<identificador - b>
<delimitador - )>
<reservada - then>
<reservada - begin>
<identificador - maior>
<operador_de_atribuicao - =>
<identificador - a>
<delimitador - ;>
<reservada - end>
<reservada - else>
<reservada - begin>
<identificador - maior>
<operador_de_atribuicao - =>
<identificador - b>
<delimitador - ;>
<reservada - end>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Primeiro numero">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - a>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Segundo numero">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - b>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "O maior numero eh ">
<delimitador - ,>
<identificador - maior>
<delimitador - (>
<identificador - a>
<delimitador - ,>
<identificador - b>
<delimitador - )>
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - n>
<delimitador - ;>
<reservada - boolean>
<identificador - x>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - par>
<delimitador - (>
<reservada - integer>
<identificador - n>
<delimitador - )>
<delimitador - :>
<reservada - boolean>
<reservada - begin>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - aux>
<delimitador - ;>
<reservada - end>
<identificador - aux>
<operador_de_atribuicao - =>
<identificador - n>
<operador_aritmetico - %>
<numero - 2>
<delimitador - ;>
<reservada - if>
<delimitador - (>
<identificador - aux>
<operador_relacional - ==>
<numero - 2>
<delimitador - )>
<reservada - then>
<reservada - begin>
<identificador - par>
<operador_de_atribuicao - =>
<reservada - true>
<delimitador - ;>
<reservada - end>
<reservada - else>
<reservada - begin>
<identificador - par>
<operador_de_atribuicao - =>
<reservada - false>
<delimitador - ;>
<reservada - end>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o numero do termo que deseja-se verificar se o numero e par.">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - n>
<delimitador - )>
<delimitador - ;>
<identificador - x>
<operador_de_atribuicao - =>
<identificador - par>
<delimitador - (>
<identificador - n>
<delimitador - )>
<delimitador - ;>
<reservada - if>
<delimitador - (>
<identificador - x>
<delimitador - )>
<reservada - then>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "O numero eh par">
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - else>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "O numero eh impar">
<delimitador - )>
<delimitador - ;>
<reservada - end>
<reservada - end>
<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - real>
<identificador - base>
<delimitador - ,>
<identificador - expoente>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - sqrt>
<delimitador - (>
<reservada - real>
<identificador - base>
<delimitador - ,>
<reservada - integer>
<identificador - expoente>
<delimitador - )>
<delimitador - :>
<reservada - real>
<reservada - begin>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - i>
<delimitador - ;>
<reservada - real>
<identificador - result>
<operador_de_atribuicao - =>
<identificador - base>
<delimitador - ;>
<reservada - end>
<reservada - while>
<delimitador - (>
<identificador - i>
<operador_relacional - <>
<identificador - expoente>
<delimitador - )>
<reservada - do>
<reservada - begin>
<identificador - result>
<operador_de_atribuicao - =>
<identificador - result>
<operador_aritmetico - *>
<identificador - base>
<delimitador - ;>
<identificador - i>
<operador_de_atribuicao - =>
<identificador - i>
<operador_aritmetico - +>
<numero - 1>
<delimitador - ;>
<reservada - end>
<identificador - sqrt>
<operador_de_atribuicao - =>
<identificador - result>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o numero base">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - base>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite o expoente">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - expoente>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "O resultado da operacao foi: ">
<delimitador - ,>
<identificador - sqrt>
<delimitador - (>
<identificador - base>
<delimitador - ,>
<identificador - expoente>
<delimitador - )>
<delimitador - )>
<delimitador - ;>
<reservada - end>

SUCESSO NA ANALISE LEXICA DO ARQUIVO: sqrt.txt