<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - a>
<delimitador - ,>
<identificador - b>
<delimitador - ,>
<identificador - i>
<delimitador - ,>
<identificador - aux>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<identificador - a>
<operador_de_atribuicao - =>
<numero - 0>
<delimitador - ;>
<identificador - b>
<operador_de_atribuicao - =>
<numero - 1>
<delimitador - ;>
<reservada - while>
<delimitador - (>
<identificador - b>
<operador_relacional - <>
<numero - 500>
<delimitador - )>
<reservada - do>
<reservada - begin>
<identificador - aux>
<operador_de_atribuicao - =>
<identificador - a>
<delimitador - ;>
<identificador - a>
<operador_de_atribuicao - =>
<identificador - b>
<delimitador - ;>
<identificador - b>
<operador_de_atribuicao - =>
<identificador - b>
<operador_aritmetico - +>
<identificador - aux>
<delimitador - ;>
<reservada - end>
<reservada - end>

SUCESSO NA ANALISE LEXICA DO ARQUIVO: fibonacci2.txt