<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - real>
<identificador - largura>
<delimitador - ,>
<identificador - altura>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - area>
<delimitador - (>
<reservada - real>
<identificador - largura>
<delimitador - ,>
<reservada - real>
<identificador - altura>
<delimitador - )>
<delimitador - :>
<reservada - real>
<reservada - begin>
<identificador - area>
<operador_de_atribuicao - =>
<identificador - largura>
<operador_aritmetico - *>
<identificador - altura>
<delimitador - ;>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite a altura do retangulo">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - altura>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Digite a largura do retangulo">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - largura>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "A altura do retangulo eh ">
<delimitador - ,>
<identificador - area>
<delimitador - (>
<identificador - largura>
<delimitador - ,>
<identificador - altura>
<delimitador - )>
<delimitador - )>
<delimitador - ;>
<reservada - end>

SUCESSO NA ANALISE LEXICA DO ARQUIVO: area_retangulo.txt