1<reservada - program>
2<reservada - const>
3<reservada - var>
4<reservada - function>
5<reservada - begin>
6<reservada - end>
8<reservada - if>
9<reservada - then>
10<reservada - else>
11<reservada - while>
12<reservada - do>
13<reservada - read>
14<reservada - write>
15<reservada - integer>
16<reservada - real>
17<reservada - boolean>
18<reservada - true>
19<reservada - false>
20<reservada - string>
21<reservada - char>
1<numero - 0.9>
2<operador_aritmetico - ->
1<numero - 0.9>
1<numero - 23333.210212>
1<operador_aritmetico - +>
2<operador_aritmetico - ->
3<operador_aritmetico - *>
4<operador_aritmetico - />
5<operador_aritmetico - %>
3<operador_relacional - !=>
6<operador_relacional - =>
4<operador_relacional - <>
1<operador_relacional - <=>
5<operador_relacional - >>
2<operador_relacional - >=>
1<operador_logico - !>
3<operador_relacional - &&>
3<operador_relacional - ||>
1<caractere - 'S'>
1<caractere - '9'>
1<caractere - ' '>
1<cadeia_de_caracteres - "NAWDSND...;..PDSPDSDSADAS">
1<cadeia_de_caracteres - "A/">
1<numero - 0>
2<operador_aritmetico - ->
2<operador_aritmetico - ->
2<operador_aritmetico - ->
1<numero - 9.3>
1<operador_aritmetico - +>
2<operador_aritmetico - ->
2<operador_aritmetico - ->
1<caractere - ''>


------------------------------ERROS LÉXICOS IENTIFICADOS------------------------------
Erro na linha: 24 <nro_mal_formado_2 - .>
Erro na linha: 24 <nro_mal_formado - 9.>
Erro na linha: 28 <cadeia_errada - "/ DSDS">
Erro na linha: 29 <cadeia_errada - "/">
