1<reservada - program>
1<identificador - programa>
1<cadeia_de_caracteres - "string">
1<caractere - 'c'>
1<numero - 9>
6<operador_relacional - =>
1<numero - 1>
1<operador_aritmetico - +>
1<numero - 8>
1<identificador - ou>
1<numero - 9>
6<operador_relacional - =>
1<numero - 3>
3<operador_aritmetico - *>
1<numero - 3>
4<operador_aritmetico - />
3<operador_relacional - ||>
3<operador_relacional - &&>
2<operador_relacional - >=>
3<operador_relacional - !=>

SUCESSO NA ANÁLISE LÉXICA DO ARQUIVO: TesteStrings.txt