<reservada - program>
<identificador - programa>
<cadeia_de_caracteres - "string">
<operador_relacional - >>
<operador_relacional - >>
<operador_relacional - >>
<operador_relacional - >>
<operador_relacional - >>
<operador_relacional - >>
<operador_relacional - >>
<identificador - origin>
<operador_aritmetico - />
<identificador - master>
<caractere - 'c'>
<numero - 9>
<operador_relacional - =>
<numero - 1>
<operador_aritmetico - +>
<numero - 8>
<identificador - ou>
<numero - 9>
<operador_relacional - =>
<numero - 3>
<operador_aritmetico - *>
<numero - 3>
<operador_aritmetico - />
<operador_logico - ||>
<operador_logico - &&>
<operador_relacional - >=>
<operador_relacional - !=>
<reservada - program>
<identificador - programa>
<cadeia_de_caracteres - "string">
<caractere - 'c'>
<numero - 9>
<operador_relacional - =>
<numero - 1>
<operador_aritmetico - +>
<numero - 8>
<identificador - ou>
<numero - 9>
<operador_relacional - =>
<numero - 3>
<operador_aritmetico - *>
<numero - 3>
<operador_aritmetico - />
<operador_logico - ||>
<operador_logico - &&>
<operador_relacional - >=>
<operador_relacional - !=>

SUCESSO NA ANÁLISE LÉXICA DO ARQUIVO: TesteCerto0.txt