1<reservada - program>
3<delimitador - (>
3<delimitador - )>
1<operador_aritmetico - +>
2<operador_aritmetico - ->
1<identificador - test>
1<operador_aritmetico - +>
1<numero - 123>
2<operador_aritmetico - ->
8<reservada - if>
1<identificador - a>
6<operador_relacional - =>
1<numero - 2>
1<identificador - a>
6<operador_relacional - =>
1<numero - 2>
1<reservada - program>
18<reservada - true>
19<reservada - false>
1<numero - 9>
2<operador_aritmetico - ->
1<numero - 9>
1<numero - 9>
1<identificador - icaro>
1<identificador - icaro>
1<numero - 1>
1<identificador - icaro>
1<identificador - a>
6<operador_relacional - =>
5<operador_relacional - >>
1<operador_logico - !>
3<operador_relacional - ||>
3<operador_relacional - &&>
1<identificador - depois>
3<operador_relacional - &&>
1<identificador - antes>
3<operador_relacional - &&>
1<identificador - depois>
1<identificador - fim>
3<operador_relacional - &&>
1<identificador - erro>
1<cadeia_de_caracteres - "string . \ dok">
1<cadeia_de_caracteres - "string dok\">
1<identificador - dasdphda>
1<cadeia_de_caracteres - "vem // tudo">
1<identificador - mesalva>


------------------------------ERROS LÉXICOS IENTIFICADOS------------------------------
Erro na linha: 9 <nro_mal_formado_2 - .>
Erro na linha: 11 <nro_mal_formado_2 - .>
Erro na linha: 13 <simbolo_invalido - _>
Erro na linha: 25 <simbolo_invalido - $>
