<reservada - program>
<delimitador - (>
<delimitador - )>
<operador_aritmetico - +>
<operador_aritmetico - ->
<identificador - test>
<operador_aritmetico - +>
<numero - 123>
<operador_aritmetico - ->
<reservada - if>
<identificador - a>
<operador_relacional - =>
<numero - 2>
<identificador - a>
<operador_relacional - =>
<numero - 2>
<reservada - program>
<reservada - true>
<reservada - false>
<numero - 9>
<operador_aritmetico - ->
<numero - 9>
<numero - 9>
<identificador - icaro>
<identificador - icaro>
<numero - 1>
<identificador - icaro>
<identificador - a>
<operador_relacional - =>
<operador_relacional - >>
<operador_logico - !>
<operador_logico - ||>
<operador_logico - &&>
<identificador - depois>
<operador_logico - &&>
<identificador - antes>
<operador_logico - &&>
<identificador - depois>
<identificador - fim>
<operador_logico - &&>
<identificador - erro>
<cadeia_de_caracteres - "string . \ dok">
<cadeia_de_caracteres - "string dok\">
<identificador - dasdphda>
<cadeia_de_caracteres - "vem // tudo">
<identificador - mesalva>


------------------------------ERROS LÉXICOS IENTIFICADOS------------------------------
Erro na linha: 9 <nro_mal_formado_2 - .>
Erro na linha: 11 <nro_mal_formado_2 - .>
Erro na linha: 13 <simbolo_invalido - _>
Erro na linha: 22 <simbolo_invalido - $>
