<reservada - program>
<reservada - var>
<reservada - begin>
<reservada - integer>
<identificador - a>
<delimitador - ,>
<identificador - b>
<delimitador - ;>
<reservada - end>
<reservada - function>
<identificador - maior>
<delimitador - (>
<reservada - integer>
<identificador - a>
<delimitador - ,>
<reservada - integer>
<identificador - b>
<delimitador - )>
<delimitador - :>
<reservada - integer>
<reservada - begin>
<reservada - if>
<delimitador - (>
<identificador - a>
<operador_relacional - >>
<identificador - b>
<delimitador - )>
<reservada - then>
<reservada - begin>
<identificador - maior>
<operador_de_atribuicao - =>
<identificador - a>
<delimitador - ;>
<reservada - end>
<reservada - else>
<reservada - begin>
<identificador - maior>
<operador_de_atribuicao - =>
<identificador - b>
<delimitador - ;>
<reservada - end>
<reservada - end>
<reservada - begin>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Primeiro numero">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - a>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "Segundo numero">
<delimitador - )>
<delimitador - ;>
<reservada - read>
<delimitador - (>
<identificador - b>
<delimitador - )>
<delimitador - ;>
<reservada - write>
<delimitador - (>
<cadeia_de_caracteres - "O maior numero eh ">
<delimitador - ,>
<identificador - maior>
<delimitador - (>
<identificador - a>
<delimitador - ,>
<identificador - b>
<delimitador - )>
<delimitador - )>
<delimitador - ;>
<reservada - end>

SUCESSO NA ANALISE LEXICA DO ARQUIVO: maior_numero.txt